2015-03-explore-and-taste-newsletter/inlined/explore_and_taste.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Explore &amp; Taste</title>
    
    
    
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="yahoo_fix">
    <!-- Wrapper table-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper">
      <tbody>
        <tr>
          <td width="100%">
            <!-- Content Header-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="content header deviceWidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <!-- Logo & Summary text-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content summary">
                      <tr>
                        <td><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/food_service_logo.png" alt="Food Service"></td>
                        <td>
                          <p>Brief summary of the email. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, molestiae inventore tenetur vero rerum!</p>
                          <p class="summary-link"><a href="#">View on the web</a></p>
                        </td>
                      </tr>
                    </table>
                    <!-- navigation-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content nav">
                      <tr>
                        <td><a href="#">Products</a></td>
                        <td><a href="#">Services</a></td>
                        <td><a href="#">Pricing</a></td>
                      </tr>
                    </table>
                    <!--header image--><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/2014_08_life-of-pix-free-stock-photos-food-sandwich-Vegetables-kitchen.jpg" alt="Explore &amp;amp; Taste">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Content Body-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="content body deviceWidth">
              <tr>
                <td>
                  <h1>Lorem ipsum: dolor sit amet, consectetur adipisicing elit.</h1>
                  <p>Voluptatum, quaerat, ut, alias excepturi <a src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/#">quisquam tenetur saepe rerum quibusdam</a> nemo repellat consequuntur modi minus sit necessitatibus quam atque dolor dolorum itaque doloribus - eaque aperiam a velit impedit fuga praesentium dolorem natus.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- three columns-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" class="content columns-table columns-wrapper">
                    <tr>
                      <td class="column-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="content column-content">
                          <tr>
                            <td class="column-header"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/barbecued_chicken_brochette_hires.jpg" alt="barbecued chicken"></td>
                          </tr>
                          <tr>
                            <td>
                              <h2>Lorem ipsum dolor adipisicing elit</h2>
                              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quaerat, officia aut cupiditate eligendi sequi fuga eveniet fugiat id eos. Lorem ipsum dolor sit amet, consectetur.</p>
                              <div class="price"><span class="currency-sign">$</span>2.75</div><a href="#" class="buttons">Buy Now!</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="column-spacer">&nbsp;</td>
                      <td class="column-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="content column-content">
                          <tr>
                            <td class="column-header"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/stuffed_bread_hires.jpg" alt="Stuffed bread"></td>
                          </tr>
                          <tr>
                            <td>
                              <h2>Lorem ipsum dolor sit consectetur</h2>
                              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, vero nesciunt optio fugiat sit ducimus porro repudiandae in adipisci corporis! Lorem ipsum dolor sit.</p>
                              <div class="price"><span class="currency-sign">$</span>3.99</div><a href="#" class="buttons">Buy Now!</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="column-spacer">&nbsp;</td>
                      <td class="column-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="content column-content">
                          <tr>
                            <td class="column-header"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/tandoori_chicken_bites_hires.jpg" alt="Tandoori chicken"></td>
                          </tr>
                          <tr>
                            <td>
                              <h2>Consectetur elit. Iure, voluptis?</h2>
                              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, in, iure nisi soluta sit deserunt distinctio ipsum accusantium ipsa. Ducimus.</p>
                              <div class="price"><span class="currency-sign">$</span>4.50</div><a href="#" class="buttons">Buy Now!</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Content footer-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="content footer deviceWidth">
              <tbody>
                <tr>
                  <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, molestiae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="social_icons"><a href="#" title="Visit our Facebook page"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/social-icons-red-facebook.png"></a><a href="#" title="Visit our Twitter page"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/social-icons-red-twitter.png"></a><a href="#" title="Visit our Google+ page"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/social-icons-red-googleplus.png"></a><a href="#" title="Visit our Pinterest page"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/social-icons-red-pinterest.png"></a><a href="#" title="Visit our You Tube Channel"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/social-icons-red-youtube.png"></a><a href="#" title="Send this newsletter to a friend"><img src="../imgs/http://www.primominuto.net/email_test/explore_and_taste/../imgs/social-icons-red-email.png"></a></div>
                    <p><strong>Food Service</strong><br><a href="mailto:info@foodservice.com">info@foodservice.com</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

2015-03-explore-and-taste-newsletter/explore_and_taste.jade
//- doctype html
doctype strict
html
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="format-detection", content="telephone=no")
		title Explore &amp; Taste
		style(type="text/css")
			//include compiled/explore_and_taste_inline.css
		link(rel="stylesheet" href="explore_and_taste_inline.css" type="text/css" media="all")
		link(rel="stylesheet" href="explore_and_taste_not_inline.css" type="text/css" media="all")
	body(leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="yahoo_fix")

		// Wrapper table
		table(width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper")
			tbody
				tr
					td(width="100%")
						// Content Header
						table(class="content header deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center")
							tbody
								tr
									td(width="100%")
										// Logo & Summary text
										table(border="0" cellpadding="0" cellspacing="0" class="content summary" width="100%")
											tr
												td
													img(src="../imgs/food_service_logo.png" alt="Food Service")
												td
													p Brief summary of the email. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, molestiae inventore tenetur vero rerum!
													p(class="summary-link")
														a(href="#") View on the web
										// navigation
										table(border="0" cellpadding="0" cellspacing="0" class="content nav" width="100%")
											tr
												td
													a(href="#") Products
												td
													a(href="#") Services
												td
													a(href="#") Pricing
										//header image
										img(src="../imgs/2014_08_life-of-pix-free-stock-photos-food-sandwich-Vegetables-kitchen.jpg" alt="Explore &amp; Taste")
						// Content Body
						table(class="content body deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center")
								tr
									td
										h1 Lorem ipsum: dolor sit amet, consectetur adipisicing elit.
										p Voluptatum, quaerat, ut, alias excepturi <a src="../imgs/#">quisquam tenetur saepe rerum quibusdam</a> nemo repellat consequuntur modi minus sit necessitatibus quam atque dolor dolorum itaque doloribus - eaque aperiam a velit impedit fuga praesentium dolorem natus.
								tr
									td
										// three columns
										table(class="content columns-table columns-wrapper" border="0" cellpadding="0" cellspacing="0" align="center")
											tr
												td(class="column-width")
													table(class="content column-content" border="0" cellpadding="0" cellspacing="0" align="center")
														tr
															td(class="column-header")
																img(src="../imgs/barbecued_chicken_brochette_hires.jpg" alt="barbecued chicken")
														tr
															td
																h2 Lorem ipsum dolor adipisicing elit
																p(class="text") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quaerat, officia aut cupiditate eligendi sequi fuga eveniet fugiat id eos. Lorem ipsum dolor sit amet, consectetur.
																div(class="price") <span class="currency-sign">$</span>2.75
																a(href="#" class="buttons") Buy Now!

												td(class="column-spacer") &nbsp;
												td(class="column-width")
													table(class="content column-content" border="0" cellpadding="0" cellspacing="0" align="center")
														tr
															td(class="column-header")
																img(src="../imgs/stuffed_bread_hires.jpg" alt="Stuffed bread")
														tr
															td
																h2 Lorem ipsum dolor sit consectetur
																p(class="text") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, vero nesciunt optio fugiat sit ducimus porro repudiandae in adipisci corporis! Lorem ipsum dolor sit.
																div(class="price") <span class="currency-sign">$</span>3.99
																a(href="#" class="buttons") Buy Now!

												td(class="column-spacer") &nbsp;
												td(class="column-width")
													table(class="content column-content" border="0" cellpadding="0" cellspacing="0" align="center")
														tr
															td(class="column-header")
																img(src="../imgs/tandoori_chicken_bites_hires.jpg" alt="Tandoori chicken")
														tr
															td
																h2 Consectetur elit. Iure, voluptis?
																p(class="text") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, in, iure nisi soluta sit deserunt distinctio ipsum accusantium ipsa. Ducimus.
																div(class="price") <span class="currency-sign">$</span>4.50
																a(href="#" class="buttons") Buy Now!
						// Content footer
						table(class="content footer deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center")
							tbody
								tr
									td
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, molestiae?
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										div(class="social_icons")
											a(href="#" title="Visit our Facebook page")
												img(src="../imgs/social-icons-red-facebook.png")
											a(href="#" title="Visit our Twitter page")
												img(src="../imgs/social-icons-red-twitter.png")
											a(href="#" title="Visit our Google+ page")
												img(src="../imgs/social-icons-red-googleplus.png")
											a(href="#" title="Visit our Pinterest page")
												img(src="../imgs/social-icons-red-pinterest.png")
											a(href="#" title="Visit our You Tube Channel")
												img(src="../imgs/social-icons-red-youtube.png")
											a(href="#" title="Send this newsletter to a friend")
												img(src="../imgs/social-icons-red-email.png")
										p
											strong Food Service
											br
											a(href="mailto:info@foodservice.com") info@foodservice.com
